<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>TLS</string>
				<key>ServerAddresses</key>
				<array>
					<string>2400:3200::1</string>
					<string>223.5.5.5</string>
					<string>2400:3200:baba::1</string>
					<string>223.6.6.6</string>
				</array>
				<key>ServerName</key>
				<string>dns.alidns.com</string>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures device to use Ali Encrypted DNS over TLS</string>
			<key>PayloadDisplayName</key>
			<string>Ali DNS over TLS</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dnsSettings.managed.f0ffd552-7183-4f2e-86e5-ee1ecad2a53a</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>556aa9a6-04bb-4144-9a1b-e1b20cda3b46</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProhibitDisablement</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Adds the Ali DNS to Big Sur and iOS 14 based systems</string>
	<key>PayloadDisplayName</key>
	<string>Ali Encrypted DNS over TLS</string>
	<key>PayloadIdentifier</key>
	<string>com.paulmillr.apple-dns</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>34D8FE96-E803-4E50-A1E7-94367ABBEAB8</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
