<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>TLS</string>
				<key>ServerAddresses</key>
				<array>
					<string>120.53.53.53</string>
					<string>1.12.12.12</string>
				</array>
				<key>ServerName</key>
				<string>dot.pub</string>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures device to use DNSPOD Encrypted DNS over TLS</string>
			<key>PayloadDisplayName</key>
			<string>DNSPOD over TLS</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dnsSettings.managed.f0ffd552-7183-4f2e-86e5-ee1ecad2a53b</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>556aa9a6-04bb-4144-9a1b-e1b20cda3b48</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProhibitDisablement</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Adds the DNSPOD to Big Sur and iOS 14 based systems</string>
	<key>PayloadDisplayName</key>
	<string>DNSPOD Encrypted DNS over TLS</string>
	<key>PayloadIdentifier</key>
	<string>E3E3CB8B-C59E-486B-A713-D765328DB2A3</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>34D8FE96-E803-4E50-A1E7-94367ABBEAB9</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
